<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_fragment_bg_color">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="@dimen/image_header_width"
            android:layout_height="@dimen/image_header_height"
            android:contentDescription="@string/title_image_description"
            android:src="@drawable/game_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="@dimen/button_start_width"
            android:layout_height="@dimen/button_start_height"
            android:backgroundTint="@color/start_button_bg_color"
            android:text="@string/start_button_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_image"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>