<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment"
    android:background="@color/white">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:constraint_referenced_ids="card01,card02,card03,card04,card05,card06,card07,card08,card09,card10,card11,card12"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card01"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/card02"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/card03"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/card04"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/card05"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/card06"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/card07"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/card08"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/card09"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/card10"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/card11"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/card12"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:contentDescription="@string/card_description"
        app:srcCompat="@drawable/card"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="493dp" />

</androidx.constraintlayout.widget.ConstraintLayout>